VITE_API_BASE_URL=http://173.225.100.212:9045

VITE_GOOGLE_CLIENT_ID=736585582721-npdl4qui93h2q8o5l2cacar09g8nr5h3.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://173.225.100.212:9047/google-callback
VITE_GOOGLE_SCOPE=openid email profile

VITE_STRIPE_PUBLIC=pk_test_51SlWabPX6zVE3LgcbEMZFl6XbTDp8jMP9pnd9uOxzsXWy7rM9VB34lx0zN4fnPiATJuydmQTZkhXtTscoGWZYNdC002Ihct9os
